<?xml version="1.0"?>

<robot name="vehicle_sensors" xmlns:xacro="http://www.ros.org/wiki/xacro" >
  <xacro:macro name="dataspeed_dbw_gazebo_gps" params="name parent x y z rate ref_lat ref_lon ref_alt:=0" >
    <link name="${name}" >
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder radius="0.1" length="0.05" />
        </geometry>
        <material name="white" >
          <color rgba="1 1 1 1" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder radius="0.1" length="0.05" />
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="1.0"/>
        <inertia ixx="0.037227" ixy="0" ixz="0" iyy="0.037227" iyz="0" izz="0.063878"/>
      </inertial>
    </link>
    <joint name="${name}" type="fixed" >
      <origin xyz="${x} ${y} ${z}" rpy="0 0 0" />
      <parent link="${parent}" />
      <child link="${name}" />
    </joint>
    <gazebo>
      <plugin name="gps_plugin" filename="libdataspeed_dbw_gazebo_plugins_gps.so" >
        <link_name>${name}</link_name>
        <update_rate>${rate}</update_rate>
        <ref_lat>${ref_lat}</ref_lat>
        <ref_lon>${ref_lon}</ref_lon>
        <ref_alt>${ref_alt}</ref_alt>
        <ant_offset_x>0.0</ant_offset_x>
        <ant_offset_y>0.0</ant_offset_y>
        <ant_offset_z>0.0</ant_offset_z>
        <tf_prefix>$(arg tf_prefix)</tf_prefix>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>
